; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.4
	thijse/ArduinoLog@^1.1.1
	apechinsky/MemoryFree@^0.3.0
	thomasfredericks/Bounce2@^2.71

[env:debug]
build_type = debug
build_flags = -DDEBUG -O2 -ggdb3 -g3
debug_tool = avr-stub
debug_port = COM7
check_flags =
    cppcheck: --enable=all --addon=./scripts/misra.json --addon=cert --addon=threadsafety --addon=y2038
check_skip_packages = true
lib_deps = 
	${env.lib_deps}
	#jdolinay/avr-debugger@^1.5

[env:release]
build_flags = -DRELEASE -O3
build_type = release
lib_deps = 
	${env.lib_deps}
